.input {
  width: 9rem;
}

.select-currency {
  width: 13rem;
}

label {
  color: white;
  display: block;
  margin-bottom: 15px;
  font-style: normal;
  line-height: normal;
}

.from-currency {
  display: flex;
  margin-top: 15px;
  gap: 10px;
  padding-left: 14px;
}

.to-currency {
  display: flex;
  margin-top: 15px;
  margin-bottom: 40px;
  gap: 10px;
  padding-left: 14px;


}

@media screen and (max-width: 640px) {
  .convert {
    display: flex;
    flex-direction: column;
    align-items: center;

    label {
      color: black;
      display: block;
      font-size: 17px;
    }
  }

  .from-currency {
    margin-top: 30px;
    gap: 3%;
  }

  .to-currency {
    margin-top: 40px;
    gap: 3%;
  }

  app-btn {
    display: flex;
    justify-content: center;
  }

  .currency {
    justify-content: flex-start;
  }

  .from-currency .input {
    width: 115px;

  }

  .to-currency .select-currency {
    width: auto;
  }

  .to-currency .input {
    width: 115px;
  }



  .amount-output {
    width: 50%;
    padding: 0px;
  }

  .select-currency {
    width: auto;
  }
}
